ЧЕРТЫ СОВРЕМЕННОСТИ В КИНОИСКУССТВЕ

Автор: В. Грачев

Советская кинематография призвана отображать жизнь первого в мире социалистического государства рабочих и крестьян, и в первую очередь самое дорогое в нашей стране - человека Сталинской эпохи. За 30 лет Своего (существования кино сделало очень многое для осуществления этой почетной задачи.

С каждым (годам становятся главным содержанием советских фильмов черты нового, черты прекрасной социалистической современности в людях. Это ощущается особенно наглядно теперь, когда, отмечая славное тридцатилетие, работники кино стараются оценить проделанное и начертать планы будущего.

В своих последних сценариях и фильмах советская кинематография широко отразила всемирно-исторический подвиг советского народа в Великой Отечественной войне, ярко запечатлела героизм, самоотверженность, патриотизм советского человека.

Пройдя через горнило жестокой войны, советский человек стал еще более закаленным и крепким в борьбе за построение коммунистического общества. В годы тяжелых испытаний еще выше стало его социалистическое самосознание.

Он, построивший социализм в СССР, освободивший народы Европы от страшного фашистского ига, получил великое историческое право быть вожаком, учителем народов в их борьбе за свободу, за социалистическое переустройство жизни.

Война влила в сердце советского человека новую целеустремленность, укрепила уверенность в достижении избранной им цели, самоотверженность и преданность высокому историческому долгу. Эти черты советского человека нашли свое выражение в ряде послевоенных фильмов, в том числе в "Сказании о земле Сибирской" И. Пырьева и "Суде чести" А. Роома.

Разные по жанру, по стилевым особенностям, эти фильмы отразили главное в характере нашего современника. Это главное - возросшее за период войны чувство патриотизма и национальной гордости советского человека. Как ни разны образы академика Верейского из "Суда чести" и Андрея Балашова из "Сказания о земле Сибирской" - эти черты в них проступают в равной степени отчетливо и ярко.

С другой стороны, как ни разны, скажем, образы Лосева и Оленина, для них обоих характерны общие пороки; эти люди, лишенные чувства гордости за свою Родину и ее культуру, идейно капитулировав перед капиталистическим образом жизни, пошли на поводу враждебной нам идеологии англо-американского империализма в форме пренебрежительного отношения ко всему русскому, холуйского низкопоклонства перед воем заграничным, буржуазным.

В академике Верейском, в Андрее Балашове и Якове Бурмаке чувство советской чести и гражданского долга особенно окрепло в годы Великой Отечественной войны. В этом плане замечательный по цельности, задушевности и глубине натуры образ Бурмака в фильме "Сказание о земле Сибирской" создал актер Б. Андреев.

Советскому патриоту Бурмаку суждено было исколесить на своем боевом танке половину Европы, наглядеться на смерть и (разорение миллионов людей, добить фашистского зверя в его берлоге; и все это воспитало в нем благородство, отзывчивость к чужому горю, готовность к самоотверженности.

В любви к Настеньке, как и юн прошедшей через испытания войны, он проявляет свои лучшие душевные качества. Правда, некоторые критики не заметили этих положительных моральных качеств в характере Бурмака. Так, В. Катинов во вступительной статье к сценарию "Сказание а земле Сибирской", ухватившись за внешнюю, не выражающую сути характера Бурмака линию Поступков, его напускную грубоватость и ухарство, пришел к выводу, что поведение Бурмака в фильме "лишено социального смысла и психологически неоправдано".

"В "Сказании о земле Сибирской", пишет он, смешное существует вообще, почти как самоцель. Буйствующий шофер Бурмак не получает возмездия за свою плохую работу, а, наоборот, к концу сценария, завоевывает сердце Настеньки. В "Богатой невесте" и "Трактористах" смешное "мело точный социальный смысл. В "Оказании о земле Сибирской" смешное самодовлеюще и беспредметно. В этом смысле показательна ситуация, при которой влюбленный в подавальщицу Настю шофер Бурмак делает все от него зависящее, чтобы она вышла, замуж за Балашова. Мы встречались уже в творчестве Е. Помещикова с подобной ситуацией. Мы помним, как Ярко из сценария "Трактористы" отрекался от любимой девушки, побуждая своего мнимого соперника Назара улучшать качество работы. Но в "Трактористах" эта ситуация была наполнена правдой человеческих отношений и достаточным социальным смыслом. Интересы колхоза конфликтовали у Ярко с его чувством к Марьяне. В "Сказании о земле Сибирской" из этой ситуации исключен мотив общественного долга".

Увлекшись сопоставлением ситуаций, критик не заметил в сценарии жизни, войны, нового в психологии советского послевоенного человека.

Между тем не составляет особого труда увидеть, что образ Назара из "Трактористов" (также в исполнении Б. Андреева) своеобразно, совсем на иной основе, но повторился в образе Бурмака. Нравственная эволюция героя, морально выросшего в ходе войны, типична для большинства советских людей, и мы вправе говорить о социальной и художественной правде этого образа. Далее, нельзя не увидеть также, что задушевность и благородство Бурмака

page 29
выявлены л фильме гораздо сильнее, чем смешное в его поведении. Именно поэтому образ Бурмака в исполнении Б. Андреева так глубок и человечен, целиком связан с нашим временам. В сходных по своей ситуации эпизодах из "Трактористов" и "Сказания" герои фильмов Назар и Бурмак отличаются в своем восприятии возникающих конфликтов, ибо у Назара не было ни того политического кругозора, ни того вполне зрелого нравственного идеала, ни той глубины понимания великой ценности человеческого счастья, которые свойственны Бурмаку принимавшему активное участие в защите Родины и ее послевоенном возрождении.

Критик ставит авторам в вину то, что Бурмак делает "все от него зависящее", чтобы Настя вышла замуж за Балашова. Но ведь он делает это после того, как убеждается, что Настя любит не его, а другого, и страдает, любя. Вспомните, как тонко и проникновенно проводит Бурмак-Андреев сцену утешения плачущей Насти, сидя с нею на крыльце.

- Страдаете? - просто и искренно спрашивает Бурмак.

- Оставьте меня, Яша, прошу вас, - тихо отвечает Настенька.

- Напрасно уклоняетесь от разговоров. Бурмак все видит. Он вам друг, и ему главное, чтобы вы были счастливы. А он счастью не тормоз. Эх, боевой товарищ, птаха ты моя сирая. Сердце мое разрывается, глядя на твое горе. И действительно, как же так? Служили два товарища в одном и том же полку, а вот является третья, а? Но вы не убивайтесь, он вас полюбит.

- Нет, Яков Захарыч, не полюбит, - всхлипывает Настенька. - Нет.

- А я говорю полюбит! -грозно перебивает ее Бур-мак. - Не может не полюбить, не имеет права. Да пройди он всю землю вдоль и поперек, не найдет такой, как вы! И знаете, что он вам вскорости скажет? Ненаглядная вы -моя, скажет. Подруга дней моих суровых. Нету у меня ничего вас дороже. Вот как он вам скажет!.. Между прочим, это я от себя хотел вам сказать, Настенька... да все робел... боялся. А теперь не страшно. Теперь я не за себя говорю, за другого. А дороже вас у Бурмака нет ничего в жизни. Ничего Андреев плачет мужественно, по-солдатски, с поднятым лицом и устремленными вперед, глазами. И у Настеньки так неожиданно радостно вырывается: "Ой! Да какой же вы хороший!"

Бурмак победил великодушием, и прежде всего победил зрителя. Заставил поверить в правду своего благородства, самоотверженности. Он столько лет жертвовал гобой, что сила долга стала в нем сильнее других чувств. Как же можно говорить, что поведение Бурмака лишено социального смысла и психологического правдоподобия? Такие "выводы" дезориентируют читателя, ибо подменяют раскрытие живой ткани фильма логическими сравнениями ситуаций.

Авторы сценария и фильма правильно наметили развитие образа колхозного парня от Навара к Бурмаку. Артист Б. Андреев вдохнул в этот образ живые чувства, наполнил его жизненной правдой поведения. В образах мирового искусства мы можем найти не мало примеров рыцарского великодушия, самоотверженности н бескорыстия, но эти примеры присущи всегда одиночкам, в то время как советская действительность делает указанные черты характерными и типичными для большинства людей нашей страны. И это главное. В условиях капиталистического Запада такой Бурмак оказался бы жалким или трагическим Дон Кихотом. У нас он закономерен, оправдан социально и психологически.

Вспомним врача из Томска, эпизодическую фигуру в фильме "Суд чести". Мы слышим о нем от жены Добротворского. Она вернулась с научной конференции в Киеве и рассказывает о том, как врачи, работающие в области обезболивания, пожимали ей руки и поздравляли. "Один врач, рассказывает она, кажется, из Томска, принес мне тетрадь толстенную! Дарю, говорит, вашему мужу плоды долголетних наблюдений, размышлений и впечатлений. Подумай, отдал без колебаний. А он тебя и в лицо не знает. Чудесные люди!". Случись это в Америке, в Англии, - такого врача объявили бы сумасшедшим. Характерно, что Лосев приходит в бешенство от мысли, что их открытие передают в другие институты для проверки. Лосев стремится присвоить то, что по праву принадлежит народу, ибо сделано на средства народа, в его лабораториях. А скромный врач-практик из Томска добровольно вносит свой вклад в большое и важное для народа дело.

Вот один пример из произведений юбилейного года советской кинематографии из сценария Б. Горбатова и В. Алексеева "Битва за уголь". Сидор Трофимович Горовой-старый шахтер, один из самых уважаемых людей в Донбассе, начальник прославленной шахты. Он кипит на работе. В ночь-полночь ему отовсюду звонят, он всем нужен и везде успевает. Его шахта из месяца в месяц перевыполняет план угледобычи. За это ему почет от людей, слава. Бму, лучшему начальнику шахты, поручают ответственное дело - освоение угольного комбайна, вносящего в добычу угля полный переворот, революцию. После преодоления трудностей освоения нового производственного процесса, комбайн заработал, но, заработав, потребовал полной ломки старого производственного цикла. Горовой понимает, что он отстал, что его опыта и знаний уже недостаточно и приходит к мысли, что шахтой должен руководить опытный инженер...

За освоение комбайна министерство награждает Горового. Не зная еще о награждении, он идет к секретарю обкома партии. Тот вручает ему приказ министра. Надев очки, Горовой медленно читает приказ.

- Так, спасибо, - говорит он.

Снимает очки и вытирает платком глаза.

- Ну, вот! - удовлетворенно говорит секретарь обкома. Главное то приятно, что заслужено. Ты действительно внедрил комбайн. А помнишь, засмеялся он, как здесь на бюро ты было уперся маленько?.. Мне, мол, лишней славы не надо - свою некуда девать.

- Все помню! - негромко отвечает старик.

- Ну вот! А слава опять к тебе... Не отвертишься! Хорошая слава.

Секретарь встает и смотрит на часы.

- Ты с делом ко мне или так, мимоходом?

- С делом, Алексей Федорович!

- Ну, слушаю тебя... Сидор Трофимович встает, набирает воздух в легкие,

словно собирается нырнуть под воду, выпаливает: - Прошу освободить меня... от заведывая шахтой... Горовой убеждает секретаря, что если до сих пор он по заслугам считался одним из лучших начальников шахт, то теперь как честный человек он должен признаться, что ему не справиться с делом.

- Теперь на шахте нашей четыре комбайна, - говорит он - и один струг. Да углепогрузочные машины. Да горнопроходческие... И металлическое крепление... И тысячи, тысячи сложнейших технических вопросов ...диспетчеры, энергетики, механики, машинисты... А я? Кто я такой? Какие у меня знания? Знал я старую шахту, не спорю, досконально знал... А теперь шахта другая. Не шахта- завод. И для нее теперь большие инженеры требуются. На самое маленькое дело - и то надо инженера. И чтобы шахтой такой управлять... тут моего ума нехватит.,,

- Да-а... -задумчиво произнес Кравцов.

page 30
- А мог бы прямо в комбинат, конечно. Но я к тебе, Алексей Федорыч, как коммунист пришел. Я так понимаю - раз я коммунист, я должен быть как двигатель. А сейчас я - тормоз.

Кравцов вдруг подошел к старику и порывисто обнял его.

- Хороший ты человек. Сидор Трофимыч! Что же ьам теперь придумать?

- А я уже решил.

- Неужели на пенсию?

- Сохрани меня бог! - испугался Сидор Трофимович. - Да я с тоски помру! Нет, вы мне, если можно, молодежь доверьте - ФЗО. Я уж сумею [рассказать ребятам, что значит учиться. Да и сам с ними поучусь.

-. И правильно!. - сказал Кравцов, с любовью глядя на старика. - Товарищ Сталин сказал: учиться и до ста лет не стыдно...

Гордый, знатный человек добровольно, по собственной инициативе уходит "в тень" на "незаметную" работу не из-за того, что он испугался возросших трудностей в управлении шахтой или ответственности, - нет, Горовой понимает, что более подготовленный технический работник сможет на его месте принести гораздо больше пользы стране, чем в силах сделать он сам. С точки зрения старых законов "сюжетного верчения" можно и об этой ситуации оказать, что поведение Горового психологически неправдоподобно. По существу же - это новое разрешение конфликта, возможное только в условиях жизни нашего советского социалистического общества.

Вглядываясь в замечательный образ академика Верейского из фильма "Суд чести", созданный Б. Чирковым, замечаешь, что в нем очень много общего с благородством, скромностью и широтой натуры таких людей из народа, как Бурмак и Горовой. Вспомним, как Верейский, просмотрев журнал "Лайф" с восторженными похвалами Лосеву и Добротворскому, сразу почувствовал неладное и забеспокоился о судьбе Добротворского - этого, как он выражается, ферзя в науке и пешки в политике. В "Лайфе" было написано, что "наука не имеет географических границ", а это на языке, империалистов означает: всякое научное открытие, на котором можно составить бизнес и укрепить господство буржуазии, должно быть любой ценой добыто агентами капитализма. В этом Верейский вскоре убедился воочию; на неофициальное открытие института, на которое был приглашен весьма узкий круг людей, американцы прислали цветы. Заместитель Министра здравоохранения с беспокойством спрашивает:

- Но... откуда им стало известно, что сегодня показ института?

- Шумим, братцы, шумим! Вот откуда! - зло бросает Верейский и рассерженный уходит из конференц-зала.

Мы знаем, как дальше развертываются события. Верейский на заседании президиума Академии медицинских наук в упор ставит вопрос Лосеву.

Лосев молчит. Добротворский вступается за Лосева: - Он молчит потому, что считает ниже своего достоинства отвечать на вопросы, заданные в такой форме. Оставим все эти грубости на твоей совести, Андрей Иванович. Впрочем, не только форма-сама постановка нелепа!.. Изолировать нашу великую русскую науку от мира? Нонсенс! Чепуха! Наука, как и мир, - неделима! Если оказано новое слово в науке, безразлично, на каком языке сказано оно, - важно, что сказано!.. Не усматриваю в этой традиции ничего зазорного. Так не раз поступали наши деды и прадеды. И умножали тем всемирную славу науки нашей. Я бы понял возмущение Андрея Ивановича. Больше того, я разделял бы его, если б... Если бы речь шла, скажем, о новом военном открытии... Но боль есть боль. Это не дислокация войск, не проект новой подводной лодки, не реактивный самолет. Это то, из-за чего страдают больные. А больные всюду больные... Государство имеет границы - наука их не имеет!

Бросается в глаза общность формулировок "Лайфа" и Добротворского. На первый взгляд может показаться, что А. Штейн "перехватил", заставив советского ученого попугайски повторять сказанное "Лайфом". Нет, автор поступил правильно. Буржуазия там, где не может взять в лоб, использует все и всяческие возможности, чтобы добиваться своего. Змеей извиваясь, она вползает в первую попавшуюся щель, чтобы занести яд своего разложения в неискушенные души. Как проникли эти отравленные идеи в душу Добротворского? При помощи какого оружия? Диверсия славой! В сценарии эта мысль очень выпукло выступает. Буржуазия развращает наименее стойкие элементы нашей интеллигенции славой. Испытанное и действенное оружие! Через "Лайф", через шумную рекламу, через нагло-фамильярные комплименты разных видов они вливают в сознание Добротворского отраву тщеславия, яд буржуазного индивидуализма.

В сценарии фильма "Суд чести" автор вскрыл истинные причины, побудившие империалистов, с одной стороны, направить в СССР агентов разведки, чтобы заполучить недостающие данные, касающиеся изготовления обезболивающего препарата, а с другой стороны, прикрыть свои корыстные цели демагогическим лозунгом о том, что "наука не имеет географических границ". Американский разведчик Уилби, беседуя со своим партнером Вудом, говорит:

- Препарат в руках Америки - это не только лекарство, но и оружие! Оружие, Вуд! Вы думаете, Вуд, о будущем Америки? Вы понимаете, сколько солдат может нам сохранить этот препарат? Президент скажет солдату: я сделал все, чтобы избавить тебя от страданий. Иди, воюй, побеждай, властвуй!

И этого совершенно не понимает Добротворский. Его наивность имеет свою логику. Слабо разбирающийся, в политике, уже "подкупленный" обещанной славой, он сам не замечает, куда идет. От автоматической ручки-подарка фабриканта - он идет ,к тому, что допускает в секретную лабораторию агента американской разведки. Добротворский уже заискивает перед врагами. И не протяни ему во-время друзья руку помощи, он прямехонько пришел бы к Лосеву. Вот почему муж Ольги имел все основания сказать:

- Думаешь, он спроста в свое время диссертацию в швейцарском журнальчике тиснул? Ему надо перво-наперво у заграничного дядюшки признание снискать. Постыдная традиция! Где-нибудь на задворках, в какой-нибудь провинциальной Швейцарии, умещающейся в самой маленькой области Казахстана, но за рубежом! А что она сделала для культуры, скажем, за последние тридцать лет, эта мещанская, бюргерская Швейцария? Часы Павел Буре?

Особенно выпуклой чертой характера Верейского является национальная гордость, чувство, если можно так выразиться, социалистического первородства, - не национальной спеси, а именно социалистического первородства.

- Ценю и уважаю Джорджа и Лотара, - говорит он Добротворскому. - Воздаю должное их таланту. Но я читал их работы по-английски... Пусть же они возымеют честь изучить русский язык и прочесть твое сочинение по-русски, в подлиннике. Маркс специально русский язык изучал, чтобы в подлинниках познать глубину русского гения! Надо уважать самих себя, Алексей Алексеевич!

Наш современник мужает в боях за коммунизм. Своим творческим трудом, высокой идейностью и чистотой морального облика он как представитель советского народа утверждает свое право на роль вождя других народов,

page 31
сбросивших иго капитализма и ставших на путь строительства социализма в своих странах.

Стахановское движение, с особой силой развернувшееся в нашей страде в период послевоенной сталинской пятилетки по примеру рабочего Российского, - это революция в технике, недоступная капиталистическому способу производства. Тема Российского ждет своего автора. И чрезвычайно важно при этом, что небывалый технический прогресс, характерный для самых различных областей нашей промышленности, не имеет ничего общего с капиталистической рационализацией, пресловутыми тэйлоризмом и фордизмом, стремящимися превратить рабочего в придаток машины.

Наш технический процесс ведет к небывалому культурному и техническому росту рабочих людей, при котором стираются грани между физическим и умственным трудом. В сценарии Б. Горбатова и В. Алексеева "Битва за уголь" талантливо отражены эти всемирноисторические сдвиги: превращение шахты в завод влечет за собой и превращение шахтера в высококвалифицированного рабочего. Авторами убедительно, жизненно - правдиво раскрыта судьба знатного человека Донбасса, одного из навалоотбойщиков, молодого парня Василия. Своеобразен сюжет: с вводом в шахту угольного комбайна, повлекшего за собой механизацию и других процессов угледобычи, ликвидируется профессия Василия Орлова. Знаменитый в свое время на весь Донбасс, он покидает шахту и решает ехать в Кузбасс - там, как ему кажется, нет еще сплошной механизации и он сможет найти применение своему устарелому благодаря бурному росту техники мастерству. На станции Василий встречается со стариком Горовым, о котором мы говорили выше.

- Нет мне больше места на шахте в Донбассе, - жалуется он. - Я, Сидор Трофимыч, не могу в обозе быть. Я - гвардеец!

И тут же признается:

- Я. если хотите знать, Сидор Трофимович, уже десять шахт обошел. Нигде мне настоящего дела нет... Никому моя сила шахтерская не нужна! Ведь теперь - машины.

Тут же на станции Василий встречает "ходоков" из Караганды и Кузбасса, которые приехали в Донбасс, чтобы поучиться управлять угольным комбайном и другими видами механизации. Старик Горовой раскрывает перед Василием весь комизм, не трагизм, а именно комизм, его положения. Он, Горовой, уже пережил то, что переживает сейчас Василий. Выход из положения один - надо учиться. И противиться этому - смешно, нелепо. Ведь такая широкая механизация угледобычи неизмеримо повышает производительность труда, повышает техническую культуру шахтеров, увеличивает добычу угля и создает условия для подготовки высококвалифицированных кадров в угледобывающей промышленности. Именно так - по совету Горовогой решает свою судьбу молодой шахтер Василий Орлов...

Количество приведенных примеров легко можно увеличить.

Драгоценные черты, свойственные советскому народу, - патриотизм, беззаветная преданность Родине, вера в победу - раскрываются в героях "Молодой гвардии", "Повести о настоящем человеке", "Сталинградской битвы", "Сельской учительницы", "Пути славы", "Счастливого плавания" и т. д.

Эти же черты отличают и основного героя фильма Г. Александрова "Встреча на Эльбе" майора Кузьмина. Несмотря на свою молодость, Кузьмин превосходно умеет разбираться в сложной политической обстановке. Будучи пламенным патриотом своей родины и своего народа, он с уважением относится к другим народам. О деятельности советского командования, которое олицетворяет Кузьмин, майор американской армии Хилл говорит так:

- Вы здесь развернули дьявольскую работу. Восстанавливаете все школы, печатаете новые учебники. На кой вам черт все это нужно? Да неужели вас в самом деле интересуют немцы и их судьба?

- Да, - отвечает Кузьмин. - Меня в самом деле интересуют немцы и их судьба.

В этом кратком ответе, как в капле воды, отражаются благородство победителя и коммунистическая мораль, свойственная советским людям, которые хотят видеть Германию единым, миролюбивым, демократическим государством.

Эти же качества присущи и другому герою этого фильма - советскому сержанту Егоркину, который с особой гордостью за свою нацию-победительницу содействует мирной деятельности немцев, освобожденных от фашистского ига.

Черты современности отличают героев "Далекой невесты" Джемал и Керима, Захара и Гюзель.

Вышедший недавно на экраны выдающийся фильм "Падение Берлина" М. Чиаурели - яркое свидетельство того, что советское кино, правдиво отображая действительность, от фильма к фильму обогащает своих героев чертами живой, непрестанно развивающейся современности. Характеры героев этого замечательного произведения искусства должны быть предметом специального, пристального изучения.

Наше киноискусство делает огромное прогрессивное дело, обобщая и кристаллизируя черты передового советского человека, отражая всемирноисторические процессы, происходящие в нашей стране. У советского киноискусства нет и не может быть других интересов, кроме интересов нашего социалистического государства и народа. Советский человек - герой современности - живет и творит на благо народа. И если образ этого героя, его творчество, его созидательная деятельность устремленная в будущее, раскрываются нашими художниками под знаком, интересов народа, - это и есть самое важное и самое ценное в советском киноискусстве.

Прообразы героев экрана - советские люди - величественны, многогранны, героичны и благородны; отображение их средствами киноискусства - почетная задача, стоящая перед мастерами самой передовой кинематографии в мире.

page 32