ДРУЖБА АРМИИ И КИНО

Автор: С. Буденный

Маршал Советского Союза С. Буденный

Советское кино и Советскую Армию связывает старая дружба. Возникла она в годы гражданской войны, когда советские кинооператоры снимали героические бои еще молодой Красной Армии. С тех пор эта дружба усилилась и окрепла.

Советское киноискусство - самое передовое в мире - близко советскому воину своей идейной целеустремленностью, своим патриотизмом и подлинным гуманизмом. Фильмы о днях гражданской войны, фильмы о Великой Отечественной войне, рассказывая, как лучшие сыны народа бились за свободу и независимость нашей Родины, воспитывают людей, готовых на подвиг, готовых отдать свою жизнь за дело коммунизма, за Сталина.

Фильмы из прошлого нашей Родины - "Александр Невский", "Петр Первый", "Суворов", "Кутузов", "Адмирал Нахимов", повествуя о замечательной славе русского оружия, заставляют советских воинов еще сильнее гордиться этой славой, еще больше дорожить ею.

Советская кинохроника запечатлела незабываемый образ Владимира Ильича Ленина. Эти фильмы немые, но когда видишь быстрые, энергичные жесты Владимира Ильича, кажется, что слышишь его вдохновляющий проникновенный голос.

Советское художественное кино сумело, и в этом одна из крупных его заслуг, воссоздать образы вождей народов - Ленина и Сталина.

Фильмы "Ленин в Октябре", "Ленин в 1918 году", "Человек с ружьем" дороги сердцу советского воина.

Любовь советских воинов к Иосифу Виссарионовичу Сталину, любимому вождю, величайшему полководцу всех времен, - неизмерима.

Совершенно исключителен тот подъем, то воодушевление, с которым в наших воинских частях принимают фильмы "Клятва", "Третий удар", "Сталинградская битва".

Советские фильмы с большим знанием дела рассказывают о нашей армии, показывают ее патриотизм, ее преданность великим идеям Ленина- Сталина.

За это - большое спасибо советскому киноискусству.

Желаю советским киноработникам еще больших успехов в их дальнейшей работе.

page 33